<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/thanks"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerHorizontal="true"
        android:text="         Thanks! \n Hope you'll enjoy it! \n "
        android:textColor="@color/starbucksClassic"
        android:textSize="30dp" />

    <fragment
        android:id="@+id/frag"
        android:name="ge.edu.tsu.starbucksapp.OrderAboutFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thanks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="493dp" />

</RelativeLayout>