<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/starbucksClassic"
    android:orientation="vertical">
    <TextView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact us"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/about" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text=" contact@starbucks.com "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text=" (+995) 595 33 58 13  "
        android:id="@+id/phone_number"
        android:textColor="@color/white"
        android:fontFamily="serif-monospace"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:src="@drawable/phone"
            android:id="@+id/img_phone"
            android:onClick="phoneCall"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:src="@drawable/sms"
            android:id="@+id/img_sms"
            android:onClick="sendSMS"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="90dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:layout_weight="0.3"
            android:tag="https://www.facebook.com/starbucks"
            android:onClick="openBrowser"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/instagram"
            android:layout_weight="0.3"
            android:tag="https://www.instagram.com/starbucks"
            android:onClick="openBrowser"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pinterest"
            android:layout_weight="0.3"
            android:tag="https://www.pinterest.com/starbucks"
            android:onClick="openBrowser"
            />
    </LinearLayout>
</LinearLayout>
