<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigate_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="orderCoffee"
        android:text="Order Coffee"
        android:textColor="@color/starbucksClassic"
        android:background="@color/white"></Button>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="contactUs"
        android:layout_marginLeft="20dp"
        android:text="Contact us"
        android:textColor="@color/starbucksClassic"
        android:background="@color/white"></Button>


</LinearLayout>
</fragment>